,country,country Translated,country Translation Accuracy,,,company,company Translated,company Translation Accuracy,,other
,korea,유니 코드,44,,,"ES&Company Co., Ltd.",에스 앤 컴퍼니,86,,
,korea,유니 코드,44,,,"DAE HA CO.,LTD.",대하 주식회사,49,,
,korea,유니 코드,44,,,"Barun Electronics Co., Ltd.",바룬 전자,90,,
,japan,日本,22,,,"TOKUSHUKAI, GENERAL INC. ASSOCIATION",徳SH会一般社団法人,38,,
,japan,日本,100,,,PIXELA CORPORATION,ピクセラ株式会社,62,,
,korea,유니 코드,44,,,Company Name,회사명,100,,
,japan,日本,100,,,6WAVES K.K.,,Failed to translate,,
,japan,日本,100,,,"WACOM CO., LTD.",ワコム株式会社,100,,
,china,中国,100,,,"LEO SYSTEMS, INC.",LEO SYSTEMS，INC。,100,,
,china,中国,100,,,"NTT DATA TAIWAN CO., LTD.",NTT DATA台湾股份有限公司,100,,
,china,中国,100,,,"TRICAN BIOTECHNOLOGY CO., LTD.",三佳生物科技有限公司,86,,
,korea,유니 코드,44,,,webinars,웨비나&#x0D;,22,,
,china,中国,100,,,"AOFFER CO., LTD.",奥弗有限公司,86,,
